# resource-patcher

./: README.md
src/: Rejuvena.ResourcePatcher.sln
src/ResourcePatcher/: .accesstransformer  ResourcePatcher.cs  ResourcePatcher.csproj  description.txt
src/ResourcePatcher/API/: ManifestStatus.cs  PatcherManifest.cs  PatcherResourcePack.cs
src/ResourcePatcher/Common/: RPAssets.cs  RpAssets.cs
src/ResourcePatcher/Common/Assets/: DeferredAsset.cs  RpAssets.cs
src/ResourcePatcher/Common/CWT/: CwtWrapper.cs
src/ResourcePatcher/Common/CWT/Data/: ContentSourceData.cs  ResourcePackData.cs
src/ResourcePatcher/Common/Data/: ContentSourceData.cs  ResourcePackData.cs
src/ResourcePatcher/Common/Drawing/: BatchDrawData.cs
src/ResourcePatcher/Common/Patches/: ResourcePackFactory.cs
src/ResourcePatcher/Common/Patches/IO/: ResourcePackEntryResourcePackFactoryIL.cs
src/ResourcePatcher/Common/Patches/UI/: UIResourcePackDrawAdditionalIconDetour.cs  UIResourcePackInfoMenuResourcePatcherVersionDisplayIL.cs
src/ResourcePatcher/Common/UI/: UIPatcherResourcePack.cs  UIRainbowText.cs
src/ResourcePatcher/Common/Util/: BatchDrawData.cs  CWTUtilities.cs  CwtUtilities.cs  DeferredAsset.cs  ImmutableCache.cs
src/ResourcePatcher/Core/: CWT.cs
src/ResourcePatcher/Localization/: en-US.hjson
src/ResourcePatcher/Utilities/: BatchDrawData.cs  ImmutableCache.cs  StringExtensions.cs
