<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project properties -->
    <PropertyGroup>
        <!-- Our mod's internal name - expected to be specified manually -->
        <AssemblyName>ResourcePatcher</AssemblyName>

        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <RootNamespace>Rejuvena.ResourcePatcher</RootNamespace>
    </PropertyGroup>

    <!-- Mod properties -->
    <PropertyGroup>
        <DisplayName>Resource Patcher</DisplayName>
        <Author>Tomat</Author>
        <Version>1.0.0</Version>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
    
        <Homepage>https://discord.gg/Y8bvvqyFQw</Homepage>
    </PropertyGroup>

    <!-- Package references -->
    <ItemGroup>
        <!-- Rejuvena.Collate, our build toolchain -->
        <PackageReference Include="Rejuvena.Collate" Version="1.0.1" />

        <!-- Roslyn analyzes by the tModLoader team -->
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    </ItemGroup>

</Project>